﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="format-detection" content="telephone=no">

    <meta name="format-detection" content="email=no">
    <title></title></head>
<body>
<div><p style="font-size:16pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0"><span
                style="font-family:方正小标宋简体; font-size:16pt">技术交底记录</span></p>
    <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">监理单位：湖北省公路工程咨询监理中心</span></p>
    <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">施工单位：湖北长江路桥股份有限公司</span></p>
    <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; float:left; margin:0pt 9pt; width:426.85pt">
        <tr style="height:24.35pt">
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:65.45pt">
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt; vertical-align:baseline">单位工程</span></p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:125.95pt">
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt; vertical-align:baseline">蕲太高速蕲春西段</span><span
                            style="font-family:Calibri; font-size:10.5pt; vertical-align:baseline">QCXTJ-1</span></p>
            </td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:48.2pt">
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt; vertical-align:baseline">分项工程</span></p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:143.3pt">
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0">
                    <span style="font-family:Calibri; font-size:10.5pt; vertical-align:baseline">T</span><span
                            style="font-family:宋体; font-size:10.5pt; vertical-align:baseline">梁预制</span></p></td>
        </tr>
        <tr style="height:25.6pt">
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:65.45pt">
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt; vertical-align:baseline">施工内容</span></p></td>
            <td colspan="3"
                style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:339.05pt">
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt; vertical-align:baseline">预应力波纹管安装</span></p></td>
        </tr>
        <tr style="height:164.35pt">
            <td colspan="4"
                style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:415.3pt">
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt; vertical-align:baseline">交底依据：</span><span
                            style="font-family:Calibri; font-size:10.5pt; vertical-align:baseline">1</span><span
                            style="font-family:宋体; font-size:10.5pt; vertical-align:baseline">、</span><span
                            style="font-family:Calibri; font-size:10.5pt; vertical-align:baseline">T</span><span
                            style="font-family:宋体; font-size:10.5pt; vertical-align:baseline">梁预制专项施工方案</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt 52.5pt; orphans:0; text-align:justify; text-indent:0pt; widows:0">
                    <span style="font-family:Calibri; font-size:10.5pt">2</span><span
                            style="font-family:宋体; font-size:10.5pt">、</span><span
                            style="font-family:宋体; font-size:10.5pt; vertical-align:baseline">《蕲太高速蕲春西段两阶段施工设计图》 ：第四册、第五分册</span>
                </p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt 52.5pt; orphans:0; text-align:justify; text-indent:0pt; widows:0">
                    <span style="font-family:Calibri; font-size:10.5pt">3</span><span
                            style="font-family:宋体; font-size:10.5pt">、</span><span
                            style="font-family:宋体; font-size:10.5pt; vertical-align:baseline">《公路桥涵施工技术规范》 </span><span
                            style="font-family:Calibri; font-size:10.5pt; vertical-align:baseline">JTG/T F50-2011</span>
                </p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt 52.5pt; orphans:0; text-align:justify; text-indent:0pt; widows:0">
                    <span style="font-family:Calibri; font-size:10.5pt">4</span><span
                            style="font-family:宋体; font-size:10.5pt">、</span><span
                            style="font-family:宋体; font-size:10.5pt; vertical-align:baseline">《公路工程质量检验评定标准》</span><span
                            style="font-family:宋体; font-size:10.5pt; vertical-align:baseline"> </span><span
                            style="font-family:Calibri; font-size:10.5pt; vertical-align:baseline">JTG F80/1-20</span><span
                            style="font-family:Calibri; font-size:10.5pt; vertical-align:baseline">17 </span></p></td>
        </tr>
        <tr style="height:373.35pt">
            <td colspan="4"
                style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:415.3pt">
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">交底内容：</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">（</span><span
                            style="font-family:Calibri; font-size:10.5pt">1</span><span
                            style="font-family:宋体; font-size:10.5pt">）波纹管制作</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">预应力管道</span><span
                            style="font-family:宋体; font-size:10.5pt">全部</span><span
                            style="font-family:宋体; font-size:10.5pt">采用镀锌铁皮波纹管，壁厚不小于</span><span
                            style="font-family:Calibri; font-size:10.5pt">0.3mm</span><span
                            style="font-family:宋体; font-size:10.5pt">，</span><span
                            style="font-family:宋体; font-size:10.5pt">波纹管</span><span
                            style="font-family:宋体; font-size:10.5pt">采用制管机</span><span
                            style="font-family:宋体; font-size:10.5pt">在梁场内</span><span
                            style="font-family:宋体; font-size:10.5pt">现场卷制。</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">预应力管道制作完成后应进行抗渗漏检查，合格后才能投入工程使用。波纹管接头处的连接管采用大一个直径级别的同类管道，其长度宜为被连接管道内径的</span><span
                            style="font-family:Calibri; font-size:10.5pt">5</span><span
                            style="font-family:宋体; font-size:10.5pt">～</span><span
                            style="font-family:Calibri; font-size:10.5pt">7</span><span
                            style="font-family:宋体; font-size:10.5pt">倍，连接时应不使接头处产生角度变化及在砼浇筑期间发生管道的转动或移位，并应在</span><span
                            style="font-family:宋体; font-size:10.5pt">连接管</span><span
                            style="font-family:宋体; font-size:10.5pt">两端用密封胶带封裹，防止水泥浆的渗入。预应力管道制作完成后应注意以下事项：</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">①波纹管在搬运时轻拿轻放，不得抛甩或在地上拖拉，吊装时不得以一根绳索在当中拦腰捆扎起吊。</span>
                </p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">②金属波纹管在室外保管时间不宜过长，不得直接堆放在地面上（防水、防雨），金属波纹管在仓库内长期保管时，仓库应干燥、防潮、通风。</span>
                </p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">（</span><span
                            style="font-family:Calibri; font-size:10.5pt">2</span><span
                            style="font-family:宋体; font-size:10.5pt">）预应力管道安装</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">腹板钢筋绑扎完成后，将波纹管按顺序逐根穿入，然后自下而上将波纹管分层、分号按照设计坐标位置固定在井字形定位筋上（直线段处间隔</span><span
                            style="font-family:Calibri; font-size:10.5pt">100cm</span><span
                            style="font-family:宋体; font-size:10.5pt">、曲线段处间隔</span><span
                            style="font-family:Calibri; font-size:10.5pt">50cm</span><span
                            style="font-family:宋体; font-size:10.5pt">设置），肋板处定位钢筋采用直径</span><span
                            style="font-family:Calibri; font-size:10.5pt">12mm</span><span
                            style="font-family:宋体; font-size:10.5pt">，顶板采用</span><span
                            style="font-family:Calibri; font-size:10.5pt">10mm</span><span
                            style="font-family:宋体; font-size:10.5pt">钢筋制作成“井”字形，波纹管从中间通过，使波纹管在浇注混凝土时不上下左右移动，保证预应力管道的位置准确。安装过程中，凡是与波纹管冲突的钢筋，均按照避让预应力孔道的原则将钢筋进行调整。管道曲线要顺畅，梁肋处波纹管需伸出梁端</span><span
                            style="font-family:Calibri; font-size:10.5pt">10-15</span><span
                            style="font-family:Calibri; font-size:10.5pt">m</span><span
                            style="font-family:宋体; font-size:10.5pt">，管两端用密封胶封裹。</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">波纹管整根依次穿过各定位筋，接头要确保紧密，无破损和漏浆现象出现。波纹管端部与锚垫板垂直，并伸入锚垫板喇叭口内，喇叭口处用胶带缠裹紧密不漏浆，并按设计要求套螺旋筋。待全部波纹管穿好以后，对已穿好的波纹管进行逐根检查，如有微小破损应或小孔及时修补。</span>
                </p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">（</span><span
                            style="font-family:Calibri; font-size:10.5pt">3</span><span
                            style="font-family:宋体; font-size:10.5pt">）预应力管道安装时要注意以下事项：</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">①预埋波纹管道坐标要准确、线型顺直、平滑无折角。</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">波纹管在安装前应通过</span><span
                            style="font-family:Calibri; font-size:10.5pt">1KN</span><span
                            style="font-family:宋体; font-size:10.5pt">径向力的作用下不变形，同时应作灌水试验，以检查有无渗漏现象，确无变形、渗漏现象时始可使用。</span>
                </p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">②管道的定位采用＃字型钢筋固定架进行固定，＃字型钢筋固定架在预应力管道直线段</span><span
                            style="font-family:Calibri; font-size:10.5pt">100cm</span><span
                            style="font-family:宋体; font-size:10.5pt">设一道，在曲线段处适当加密，间隔</span><span
                            style="font-family:Calibri; font-size:10.5pt">50cm</span><span
                            style="font-family:宋体; font-size:10.5pt">设置一道，以防止预应力管道在砼浇筑过程中跑位</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">③管道安装完毕后，为防止波纹管漏浆造成穿束困难采取先穿钢绞线或在每个波纹管内放壁厚</span><span
                            style="font-family:Calibri; font-size:10.5pt">1cm</span><span
                            style="font-family:宋体; font-size:10.5pt">外径小于波纹管径</span><span
                            style="font-family:Calibri; font-size:10.5pt">2</span><span
                            style="font-family:宋体; font-size:10.5pt">～</span><span
                            style="font-family:Calibri; font-size:10.5pt">3mm</span><span
                            style="font-family:宋体; font-size:10.5pt">硬质塑料管，砼浇筑完后立即抽拔塑料</span><span
                            style="font-family:宋体; font-size:10.5pt">撑</span><span
                            style="font-family:宋体; font-size:10.5pt">管。</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">④浇注梁体砼前，对锚具垫板、预应力管道的定位进行检查，管道要与锚具垫板垂直，并与端头模板紧密相贴。另外，在安装锚锭板时，注意螺旋筋的安装定位。</span>
                </p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">⑤在任何情况下，当在安装有预应力筋的</span><span
                            style="font-family:Calibri; font-size:10.5pt">T</span><span
                            style="font-family:宋体; font-size:10.5pt">梁附近进行电焊时，对全部预应力筋和金属件应进行保护，防止溅上焊渣或造成其他损坏。</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">⑥端部负弯矩预应力波纹管预留长度</span><span
                            style="font-family:Calibri; font-size:10.5pt">5</span><span
                            style="font-family:宋体; font-size:10.5pt">～</span><span
                            style="font-family:Calibri; font-size:10.5pt">10cm</span><span
                            style="font-family:宋体; font-size:10.5pt">，不得过长或太短，并包裹进行保护，以便吊装后进行连接。</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">⑦管道坐标位置容许偏差梁长方向不得大于</span><span
                            style="font-family:Calibri; font-size:10.5pt">3cm</span><span
                            style="font-family:宋体; font-size:10.5pt">，梁高方向不得大于</span><span
                            style="font-family:Calibri; font-size:10.5pt">1cm</span><span
                            style="font-family:宋体; font-size:10.5pt">。波纹管表面应保证无任何有害物质，如油污、泥土等。</span></p>
                <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                    <span style="font-family:宋体; font-size:10.5pt">⑧安装锚锭板时要检查其型号，不同的孔道对应设计要求的锚锭板。</span></p>
                <p style="font-size:16pt; line-height:115%; margin:12pt 0pt 3pt; orphans:0; text-align:center; widows:0">
                    <span style="font-family:Arial; font-size:16pt; font-weight:bold">&#xa0;</span></p></td>
        </tr>
        <tr style="height:0pt">
            <td style="width:76.25pt; border:none"></td>
            <td style="width:136.75pt; border:none"></td>
            <td style="width:59pt; border:none"></td>
            <td style="width:154.1pt; border:none"></td>
        </tr>
    </table>
    <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p></div>
<div class="cnzz" style="display: none;">
    <script src="https://s23.cnzz.com/z_stat.php?id=1277655852&web_id=1277655852" language="JavaScript"></script>
</div>
<div class="docpe" style="position: absolute;color: white;margin-left:-450;">
    <a target="_blank" href="http://www.docpe.com">档铺网——在线文档免费处理</a>
</div>
</body>
</html>