<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title>大闸蟹兑换</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: url("tt.jpg") no-repeat;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: absolute;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='t.jgp', sizingMethod="scale");

        }
    </style>

</head>
<body>
<div class="container">
     
    <form id="form1" action=" " method="post">
         
           
        <div class="form-group">
                  <input type="card" class="form-control" name="card" id="card" placeholder="请输入卡号">
               
        </div>
           
        <div class="form-group">
                  <input type="password" class="form-control" id="pwd" name="password" placeholder="请输入密码">
               
        </div>
           
        <button type="button" class="btn btn-primary" onclick="login()">确定</button>
        <span id="error"></span>
         
    </form>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.14.7/popper.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--<script src="js/bootstrap.min.js"></script>-->
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script type="application/javascript">
    function login() {
        $.ajax({
            //几个参数需要注意一下
            type: "POST",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            url: "/auth",//url
            data: $('#form1').serialize(),
            success: function (result) {
                if (result.code == 200) {
                    $("#error").html("");
                    window.location.href="/view/address.html?token="+result.data.token+"&card="+$("#card").val()+"&password="+$("#password").val()
                }else if (result.code==10003) {
                    window.location.href="../view/result.html"
                }else if (result.code==10007){
                    $("#error").html("登录错误次数已达上限!")
                } else {
                    $("#error").html("卡号或者密码错误!")
                }
            },
            error: function () {
                alert("异常！");
            }
        });
    }
</script>
</html>

