<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="format-detection" content="telephone=no">

    <meta name="format-detection" content="email=no">

    <title>大闸蟹兑换</title>

    <link href="../static/css/common.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../static/js/jquery-1.9.1.js" ></script>

    <script type="text/javascript" src="../static/js/date.js" ></script>

    <script type="text/javascript" src="../static/js/iscroll.js" ></script>

    <script type="text/javascript">

        $(function(){

            $('#beginTime').date();

            $('#endTime').date({theme:"datetime"});

        });

        function submits() {
            var data = GetRequest();
            console.log(data)
            if (data == undefined || data == ""){
                alert("非法操作!")
                window.location.href="../static/exchange.html"
            }else {
                $.ajax({
                    //几个参数需要注意一下
                    type: "POST",//方法类型
                    dataType: "json",//预期服务器返回的数据类型
                    url: "/api/v1/submits?token="+data.token+"&card="+data.card+"&password="+data.password,//url
                    data: $('#form1').serialize(),
                    success: function (result) {
                        if (result.code == 200) {
                            $("#error").html("");
                            window.location.href="/static/test4.html"
                        }else {
                            $("#error").html(result.msg)
                        }
                    },
                    error: function () {
                        alert("异常！");
                    }
                });
            }

        }
        function GetRequest() {
            var url = location.search; //获取url中"?"符后的字串
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for(var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
    </script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title>大闸蟹兑换</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: url("../static/tt.jpg") no-repeat;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: absolute;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='t.jgp', sizingMethod="scale");

        }

    </style>

</head>
<body>
<div class="container">
     <h1>您的大闸蟹已经在回去路上,请耐心等待!</h1>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.bootcss.com/popper.js/1.14.7/popper.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

